import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 1. 데이터 불러오기
file_name = "안산시_상록구_공동주택_기본정보.csv"
try:
    df = pd.read_csv(file_name, encoding='cp949')
except UnicodeDecodeError:
    df = pd.read_csv(file_name, encoding='utf-8')

# 결측치 제거 및 정형화
df_clean = df.dropna(subset=['세대수']).copy()
df_clean['세대수'] = df_clean['세대수'].astype(int)

# 2. 기술 통계량 산출
generation_data = df_clean['세대수'].values
mean_val = np.mean(generation_data)        # 평균값
median_val = np.median(generation_data)    # 중앙값
min_val = np.min(generation_data)          # 최솟값
max_val = np.max(generation_data)          # 최댓값
std_val = np.std(generation_data)          # 표준편차

q1 = np.percentile(generation_data, 25)    # 하위 25% (1사분위수)
q3 = np.percentile(generation_data, 75)    # 상위 25% (3사분위수)

print("==================================================")
print("📊 안산시 상록구 공동주택 세대수 상세 통계 분석")
print("==================================================")
print(f"📌 전체 공동주택 단지 수: {len(df_clean)}개")
print(f"📌 최댓값 (가장 큰 단지): {max_val:,} 세대")
print(f"📌 최솟값 (가장 작은 단지): {min_val:,} 세대")
print(f"--------------------------------------------------")
print(f"💡 산술 평균값 (Mean)    : {mean_val:.2f} 세대")
print(f"💡 중앙값 (Median)       : {median_val:.2f} 세대")
print(f"--------------------------------------------------")
print(f"📉 하위 25% 지점 (Q1)    : {q1:.2f} 세대")
print(f"📈 상위 25% 지점 (Q3)    : {q3:.2f} 세대")
print(f"📉 표준편차 (데이터 포진): {std_val:.2f}")
print("==================================================")

# 3. 분포 시각화 (히스토그램 및 밀도 곡선 그래프 그리기)
plt.figure(figsize=(12, 6))
# 한글 깨짐 방지 설정
plt.rcParams['font.family'] = 'Malgun Gothic' # 윈도우용 환경 기본 폰트
plt.rcParams['axes.unicode_minus'] = False

# 히스토그램 그리기
sns.histplot(generation_data, bins=30, kde=True, color='skyblue', edgecolor='black')

# 평균값과 중앙값을 그래프에 선으로 표시
plt.axvline(mean_val, color='red', linestyle='--', linewidth=2, label=f'평균값 (Mean): {mean_val:.1f}')
plt.axvline(median_val, color='green', linestyle='-', linewidth=2, label=f'중앙값 (Median): {median_val:.1f}')

plt.title('안산시 상록구 아파트 단지별 세대수 분포 현황', fontsize=15, pad=15)
plt.xlabel('세대수 (Households)', fontsize=12)
plt.ylabel('단지 개수 (Frequency)', fontsize=12)
plt.grid(axis='y', alpha=0.3)
plt.legend(fontsize=11)

# 그래프 이미지 저장 및 화면 출력
output_img = 'generation_distribution.png'
plt.savefig(output_img, dpi=300, bbox_inches='tight')
print(f"\n📈 세대수 분포 시각화 그래프가 저장되었습니다: {output_img}")
plt.show()